{"flutter":{"platforms":{"android":{"default":{"projectId":"sealpost","appId":"1:1001170799306:android:cce60e9f98349cbce04233","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sealpost","appId":"1:1001170799306:ios:5bccd9b44e7f5535e04233","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sealpost","configurations":{"android":"1:1001170799306:android:cce60e9f98349cbce04233","ios":"1:1001170799306:ios:5bccd9b44e7f5535e04233"}}}}}}